# banking-soap

./: pom.xml
src/main/java/com/coreBankDummy/demo/: SampleSpringSoapApplication.java
src/main/java/com/coreBankDummy/demo/config/: SoapWebServiceConfig.java
src/main/java/com/coreBankDummy/demo/endpoint/: AccountEndpoint.java
src/main/java/com/coreBankDummy/demo/service/: AccountService.java
src/main/java/com/trebeyainterview/spring_boot_soap/: Account.java  GetAccountRequest.java  GetAccountResponse.java  GetBalanceRequest.java  GetBalanceResponse.java  InterAccountTransferRequest.java  InterAccountTransferResponse.java  InterTransferOutput.java  ObjectFactory.java  OwnAccountTransferRequest.java  OwnAccountTransferResponse.java  OwnTransferInput.java  OwnTransferOutput.java  package-info.java
src/main/resources/: accounts.xsd
src/test/java/com/coreBankDummy/demo/: SampleSpringSoapApplicationTests.java
