<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.01.31 at 01:24:31 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.trebeyainterview.com/spring-boot-soap">
    <schemaBindings map="false">
      <package name="com.trebeyainterview.spring_boot_soap"/>
    </schemaBindings>
    <bindings scd="tns:getAccountRequest">
      <class ref="com.trebeyainterview.spring_boot_soap.GetAccountRequest"/>
    </bindings>
    <bindings scd="tns:getAccountResponse">
      <class ref="com.trebeyainterview.spring_boot_soap.GetAccountResponse"/>
    </bindings>
    <bindings scd="~tns:account">
      <class ref="com.trebeyainterview.spring_boot_soap.Account"/>
    </bindings>
    <bindings scd="tns:getBalanceRequest">
      <class ref="com.trebeyainterview.spring_boot_soap.GetBalanceRequest"/>
    </bindings>
    <bindings scd="tns:getBalanceResponse">
      <class ref="com.trebeyainterview.spring_boot_soap.GetBalanceResponse"/>
    </bindings>
    <bindings scd="tns:ownAccountTransferRequest">
      <class ref="com.trebeyainterview.spring_boot_soap.OwnAccountTransferRequest"/>
    </bindings>
    <bindings scd="tns:ownAccountTransferResponse">
      <class ref="com.trebeyainterview.spring_boot_soap.OwnAccountTransferResponse"/>
    </bindings>
    <bindings scd="~tns:ownTransferOutput">
      <class ref="com.trebeyainterview.spring_boot_soap.OwnTransferOutput"/>
    </bindings>
    <bindings scd="tns:interAccountTransferRequest">
      <class ref="com.trebeyainterview.spring_boot_soap.InterAccountTransferRequest"/>
    </bindings>
    <bindings scd="tns:interAccountTransferResponse">
      <class ref="com.trebeyainterview.spring_boot_soap.InterAccountTransferResponse"/>
    </bindings>
    <bindings scd="~tns:interTransferOutput">
      <class ref="com.trebeyainterview.spring_boot_soap.InterTransferOutput"/>
    </bindings>
  </bindings>
</bindings>

